{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8788"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Baihua": {
    "PublicBaseUrl": "http://192.168.3.9:8788"
  },
  "ServerAddress": {
    "HttpsPath": "/sync"
  },
  "AllowHttp": true,

  "AiRequestTimeoutMinutes": 5,
  "AiRequestMaxAttempts": 3,
  "AiRequestInitialBackoffMs": 1000,
  "AiRequestMaxBackoffMs": 30000,

  "LocalAI": {
    "DownloadDirectory": "",
    "PreferredDownloadSource": "auto",
    "UseChinaMirror": true
  },
  "LocalVision": {
    "Enabled": true,
    "Port": 8801,
    "AutoStart": true,
    "StartupTimeoutSeconds": 90,
    "Models": [
      { "Id": "3b", "Name": "Qwen2.5-VL-3B-Instruct (INT4)" },
      { "Id": "7b", "Name": "Qwen2.5-VL-7B-Instruct (INT4)" }
    ]
  },
  "KokoroTts": {
    "BaseUrl": "http://localhost:8001"
  },
  "CodeAgent": {
    "TavilyApiKey": ""
  },

  "MobileAuth": {
    "SharedSecret": ""
  },
  "DeviceBackup": {
    "RetainCount": 7,
    "MaxBytes": 150000000
  },

  "OpenObserve": {
    "Enabled": true,
    "WebUrl": "http://localhost:5082",
    "User": "root@localhost.com",
    "Password": ""
  }
}
